<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Apaperia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css"> </link>
<link rel="stylesheet" href="css/cabecalho.css">
<link rel="stylesheet" href="css/chamada.css">
</head>
<body>
    <header class="cabecalho"> 
        <img src="img/logo-apeperia.svg" alt="Logo da Apaperia" class="cabecalho__logo_">
            <nav class="cabecalho__navegacao">
                <ul>
                    <li><a href="#" class="cabecalho__link">Sobre</a></li>
                    <li><a href="#" class="cabecalho__link">Planos</a></li>
                    <li><a href="#" class="cabecalho__link">Blog</a></li>
                    <li><a href="#" class="cabecalho__link">Destaques</a></li>
                    <li><a href="#" class="cabecalho__link">Institucional</a></li>
                    <li><a href="#" class="cabecalho__link">Contato</a></li>
                    </ul>
                </nav>
    </header>
    <main class="chamada">
        <h1 class="chamada_titulo">Aplicativos Na Medida</h1>
        <p class="chamada_texto">Apeperia tem um jeito inovador de comparar e montar aplicativos para pequenas e médias empresas.</p>
        <a href="#" class="chamada_botao">Conheça os planos</a>
    </main>
    
</body>
</html>